{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/0199e94c-54a0-cdeb-0f02-450da57739da",
      "permanent": false
    }
  ]
}
